# naturallang

./: .gitignore  Dockerfile  README.md  TODO_SOMEDAY.md  build.gradle.kts  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
scripts/: api-example.sh  api-start.sh  dev-web.sh  docker-build.sh  docker-run.sh  offline-test.sh  run.sh
src/main/java/ck/apps/leabharcleachtadh/api/: PracticeApiApplication.java  PracticeController.java  PracticeSession.java  PracticeSessionManager.java
src/main/java/ck/apps/leabharcleachtadh/audio/: AudioFilePlayer.java  AudioPlayer.java  SpeechLookup.java
src/main/java/ck/apps/leabharcleachtadh/games/: PlayAudio.java  Practice.java  PracticeEngine.java
src/main/java/ck/apps/leabharcleachtadh/games/domain/: UserInput.java
src/main/java/ck/apps/leabharcleachtadh/sentencegenerator/: IrregularConj.java  IrregularConjKey.java  Sentence.java  Verb.java
src/main/java/ck/apps/leabharcleachtadh/sentencegenerator/domain/: SentenceForm.java  Subject.java  Tense.java  VerbUsage.java
src/main/java/ck/apps/leabharcleachtadh/verblookup/: BuNaMoVerbLookup.java  ConjugationFinder.java  HtmlVerbLookup.java
src/main/resources.bak/: .response.html.swp  abair.sh  index.html  response.html  test.html
src/test/java/ck/apps/leabharcleachtadh/api/: PracticeControllerIntegrationTest.java
src/test/java/ck/apps/leabharcleachtadh/games/: PracticeTranslationTest.java
src/test/java/ck/apps/leabharcleachtadh/sentencegenerator/: SentenceGeneratorJUnit5Test.java  SentenceGeneratorTest.java
src/test/java/ck/apps/leabharcleachtadh/verblookup/: BuNaMoVerbLookupTest.java  HtmlVerbLookupParameterizedTest.java  HtmlVerbLookupTest.java  VerbConjugationTableTest.java
ui/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
ui/src/: App.tsx  main.tsx  styles.css
ui/src/api/: practice.ts
